# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Framework for building Batched Concurrent Data Structures"
description: ""
maintainer: ["koonwen@gmail.com"]
authors: [
  "Lee Koon Wen"
  "Kiran Gopinathan"
  "Arthur Wendling"
  "Callista Le"
  "Seth Gilbert"
  "Ilya Sergey"
]
license: "ISC"
homepage: "https://github.com/koonwen/obatcher"
doc: "https://koonwen.github.io/obatcher"
bug-reports: "https://github.com/koonwen/obatcher/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "5.0.0"}
  "picos" {= "0.5.0"}
  "picos_std"
  "picos_aux"
  "picos_mux"
  "containers" {with-test}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "alcotest" {with-test}
  "logs" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/koonwen/obatcher.git"
