# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Framework for building Batched Concurrent Data Structures"
description: ""
maintainer: ["Lee Koon Wen"]
authors: ["Lee Koon Wen" "Kiran Gopinathan"]
homepage: "https://github.com/koonwen/obatcher"
bug-reports: "https://github.com/koonwen/obatcher/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.0.0"}
  "kcas_data"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/koonwen/obatcher.git"
pin-depends: [
  ["domainslib.dev" "git+https://github.com/verse-lab/obatcher#master"]
]