# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Framework for building Batched Concurrent Data Structures"
description: ""
maintainer: ["Lee Koon Wen"]
authors: ["Lee Koon Wen" "Kiran Gopinathan" "Arthur Wendling"]
license: "ISC"
homepage: "https://github.com/koonwen/obatcher"
doc: "https://github.com/koonwen/obatcher/"
bug-reports: "https://github.com/koonwen/obatcher/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "5.0.0"}
  "picos" {>= "0.4.0"}
  "containers" {with-test}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "alcotest" {with-test}
  "logs" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/koonwen/obatcher.git"
